[Device]
CurMaterial=Material01
PulsPerMM= 167
EncoderPulsPerMM= 167
UseEncoder=1
PulsPerDegree= 640
AdjustmentDegree=-76
EmptyDegree= 27
EmptyDegree2= 22
VertMotorDrive=0
VertAllHigh=0
VertNoTurn=1
VertUpDownPulsPerMM= 252.52646413
VertUpDownAdjustmentMM= 30
VertUpDownMM= 150
VertPulsPerDegree= 60.444444
VertAdjustmentDegree=-49
HeadDistance= 100
DoneDistance= .1
ExtendMM= 0
FeedStartV= 4000
FeedSpeed= 8000
FeedAccel= 20000
FeedOffset= 0
ManualFeedStartV= 1000
ManualFeedSpeed= 2000
ManualFeedAccel= 1000
ManualFeedOffset= 10
BendStartV= 1000
BendSpeed= 25000
BendAccel= 50000
ManualBendStartV= 3000
ManualBendSpeed= 32000
ManualBendAccel= 70000
ResetBendStartV= 3000
ResetBendSpeed= 32000
ResetBendAccel= 70000
VertUpDownStartV= 3000
VertUpDownSpeed= 10000
VertUpDownAccel= 40000
VertStartV= 1000
VertSpeed= 2500
VertAccel= 50000
VertMinAngle= 20
VertMinDistance= 6
BeatMaxRadius= 10
TurnFeedMM= 3
CutRadiusMM= 1.3
TurnPointOffsetMM= 3
VertKnifeDegree= 46
VertMaxInnerAngle= 100
VertMaxOuterAngle= 60
InnerAngleAdjustMM= .3
OuterAngleAdjustMM=-.7
BenderBacklash= 0
AmericanMaterial=0
TailVertAngle= 90
BenderSpringback= .1
DoneWaitingTime= 6
ResetVertStartV= 1000
ResetVertSpeed= 2000
ResetVertAccel= 50000
InnerLineTerminalAdjustMM= 0
OuterLineTerminalAdjustMM= 0
VertMotorZoneMM= 5
VertUpDownMM_A= 143
KareanMaterial=0
ConvexAdjust= .7
ConcaveAdjust= .7
ResetBeforeRun=1
ManualReset=1
FeedDeccDisMM= 20
MillingCutterDrive=0
MillAllHigh=0
MillNoTurn=1
MillUpDownPulsPerMM= 252.52646413
MillUpDownAdjustmentMM= 3
MillUpDownMM= 152.5
MillPulsPerDegree= 60.44444444
MillAdjustmentDegree=-60
MillUpDownStartV= 3000
MillUpDownSpeed= 40000
MillUpDownAccel= 15000
MillStartV= 5000
MillSpeed= 1220000
MillAccel= 5000
ResetMillStartV= 800
ResetMillSpeed= 2500
ResetMillAccel= 500
MillMinAngle= 15
MillMinDistance= 42
MillKnifeDegree= 47
MillMaxInnerAngle= 120
MillMaxOuterAngle= 90
MillingCutterZoneMM= 1
TailMillAngle= 0
MillUpDownMM_A= 144
KareanMaterial2=0
MillMaxMM= 4
MillStep= 3
InnerMillNoBendRangeMM= 0
OuterMillNoBendRangeMM= 0
MillKnifeWindowPosMM= 50
MillResetSearchDegree= 0
SearchDegree= 0
MillLeftMM= 1
MillEndLeftMM= 1
HeadMillAngle= 0
TestBoardThicknessMM= 5
TestPointHeightMM= 300
BoardDistanceMM= 50
MaterialHeightMM= 3
MaterialThicknessMM= 3
AmericanMaterialBeatAngle= 5
MillDeepMM= 1
MillEndDeepMM= 1
ReturnDistance= 140
FastSpeedMinLenMM= 20
BenderHome=0
VertUpdownHome=0
MinBendDisMM= 0
TurnAngleDeg= 35
InnerCompRatio= 1
MinContinuousMM= 3
StartComp= 1
EndComp= 1
StartComp2= 1
EndComp2= 1
CutDepth= 3
CutoffHeight= 3
[MaterialThickMM]
Material00= .5
Material03= .6
Material02= .8
Material04= .8
Material05= .8
Material01= .2
Material09= .8
Material07= .6
Material06= .8
[MaterialName]
1=#1
2=#2
4=#4
5=#5
6=#6
7=#7
8=#8
9=#9
10=#10
3=SJT6.0-Silver
[Angle_List_of_Material00]
Gap1= 0
Gap2= 0
Gap3= 0
Gap4= 0
Gap5= 0
SupplementKeyCount= 31
Key1= 1
Real1_1= 0
Real1_2= 0
Real1_3= 0
Real1_4= 0
Real1_5= 0
Key2= 2
Real2_1= 0
Real2_2= 0
Real2_3= 0
Real2_4= 0
Real2_5= 0
Key3= 3
Real3_1= 0
Real3_2= 0
Real3_3= 0
Real3_4= 0
Real3_5= 0
Key4= 4
Real4_1= 0
Real4_2= 0
Real4_3= 0
Real4_4= 0
Real4_5= 0
Key5= 5
Real5_1= 0
Real5_2= 0
Real5_3= 0
Real5_4= 0
Real5_5= 0
Key6= 6
Real6_1= 0
Real6_2= 0
Real6_3= 0
Real6_4= 0
Real6_5= 0
Key7= 7
Real7_1= 0
Real7_2= 0
Real7_3= 0
Real7_4= 0
Real7_5= 0
Key8= 8
Real8_1= 0
Real8_2= 0
Real8_3= 0
Real8_4= 0
Real8_5= 0
Key9= 9
Real9_1= 0
Real9_2= 0
Real9_3= 0
Real9_4= 0
Real9_5= 0
Key10= 9.5
Real10_1= 0
Real10_2= 0
Real10_3= 0
Real10_4= 0
Real10_5= 0
Key11= 10
Real11_1= 724.9
Real11_2= 724.9
Real11_3= 0
Real11_4= 0
Real11_5= 0
Key12= 10.2
Real12_1= 0
Real12_2= 0
Real12_3= 0
Real12_4= 0
Real12_5= 0
Key13= 10.5
Real13_1= 376.62
Real13_2= 376.62
Real13_3= 0
Real13_4= 0
Real13_5= 0
Key14= 10.8
Real14_1= 336
Real14_2= 336
Real14_3= 0
Real14_4= 0
Real14_5= 0
Key15= 11
Real15_1= 300.89
Real15_2= 300.89
Real15_3= 0
Real15_4= 0
Real15_5= 0
Key16= 11.3
Real16_1= 275
Real16_2= 275
Real16_3= 0
Real16_4= 0
Real16_5= 0
Key17= 11.5
Real17_1= 248.96
Real17_2= 248.96
Real17_3= 0
Real17_4= 0
Real17_5= 0
Key18= 11.8
Real18_1= 225
Real18_2= 225
Real18_3= 0
Real18_4= 0
Real18_5= 0
Key19= 12
Real19_1= 208.01
Real19_2= 208.01
Real19_3= 0
Real19_4= 0
Real19_5= 0
Key20= 12.5
Real20_1= 152.84
Real20_2= 152.84
Real20_3= 0
Real20_4= 0
Real20_5= 0
Key21= 13
Real21_1= 117.42
Real21_2= 117.42
Real21_3= 0
Real21_4= 0
Real21_5= 0
Key22= 13.5
Real22_1= 95.8
Real22_2= 95.8
Real22_3= 0
Real22_4= 0
Real22_5= 0
Key23= 13.8
Real23_1= 53.07
Real23_2= 53.07
Real23_3= 0
Real23_4= 0
Real23_5= 0
Key24= 14
Real24_1= 50.5
Real24_2= 50.5
Real24_3= 0
Real24_4= 0
Real24_5= 0
Key25= 14.5
Real25_1= 48.26
Real25_2= 48.26
Real25_3= 0
Real25_4= 0
Real25_5= 0
Key26= 15
Real26_1= 36.27
Real26_2= 36.27
Real26_3= 0
Real26_4= 0
Real26_5= 0
Key27= 15.5
Real27_1= 32.2
Real27_2= 32.2
Real27_3= 0
Real27_4= 0
Real27_5= 0
Key28= 16
Real28_1= 28.86
Real28_2= 28.86
Real28_3= 4
Real28_4= 4
Real28_5= 0
Key29= 16.5
Real29_1= 25.8
Real29_2= 25.8
Real29_3= 4.125
Real29_4= 4.125
Real29_5= 0
Key30= 17
Real30_1= 21.62
Real30_2= 21.62
Real30_3= 3.4
Real30_4= 3.4
Real30_5= 0
Key31= 17.5
Real31_1= 19.3
Real31_2= 19.3
Real31_3= 3.5
Real31_4= 3.5
Real31_5= 0
Key32= 18
Real32_1= 18.11
Real32_2= 15.68
Real32_3= 3.6
Real32_4= 3.6
Real32_5= 0
Key33= 19
Real33_1= 14.05
Real33_2= 14.85
Real33_3= 3.8
Real33_4= 3.8
Real33_5= 0
Key34= 20
Real34_1= 12.57
Real34_2= 12.05
Real34_3= 4
Real34_4= 4
Real34_5= 0
Key35= 21
Real35_1= 11.51
Real35_2= 11.26
Real35_3= 4.2
Real35_4= 4.2
Real35_5= 0
Key36= 22
Real36_1= 10.63
Real36_2= 10.17
Real36_3= 4.4
Real36_4= 4.4
Real36_5= 0
Key37= 23
Real37_1= 9.81
Real37_2= 9.25
Real37_3= 4.6
Real37_4= 4.6
Real37_5= 0
Key38= 24
Real38_1= 8.46
Real38_2= 0
Real38_3= 4.8
Real38_4= 0
Real38_5= 0
[Platform]
Color= 1
[Angle_List_of_Material05]
Gap1= 0
Gap2= 0
Gap3= 0
Gap4= 0
Gap5= 0
SupplementKeyCount= 0
[Registration]
SN=42767-20167-61568-66139-47973
RN=46618-73369-37634-50153-68714


[File]
DXFSegmentFilterLenMM= 3
PLTSegmentFilterLenMM= 3
[Angle_List_of_Material01]
Gap1= 0
Gap2= 0
Gap3= 0
Gap4= 0
Gap5= 0
SupplementKeyCount= 41
Key1= 1
Real1_1= 606.94
Real1_2= 606.94
Real1_3= 0
Real1_4= 0
Real1_5= 0
Key2= 5
Real2_1= 405.79
Real2_2= 405.79
Real2_3= 0
Real2_4= 0
Real2_5= 0
Key3= 5.5
Real3_1= 295.19
Real3_2= 295.19
Real3_3= 0
Real3_4= 0
Real3_5= 0
Key4= 6
Real4_1= 279.59
Real4_2= 279.59
Real4_3= 0
Real4_4= 0
Real4_5= 0
Key5= 7
Real5_1= 186.77
Real5_2= 186.77
Real5_3= 0
Real5_4= 0
Real5_5= 0
Key6= 8
Real6_1= 143.52
Real6_2= 143.52
Real6_3= 0
Real6_4= 0
Real6_5= 0
Key7= 9
Real7_1= 120.17
Real7_2= 120.17
Real7_3= 0
Real7_4= 0
Real7_5= 0
Key8= 10
Real8_1= 99.49
Real8_2= 99.49
Real8_3= 0
Real8_4= 0
Real8_5= 0
Key9= 11
Real9_1= 86.69
Real9_2= 86.69
Real9_3= 0
Real9_4= 0
Real9_5= 0
Key10= 12
Real10_1= 76.55
Real10_2= 76.55
Real10_3= 0
Real10_4= 0
Real10_5= 0
Key11= 13
Real11_1= 67.3
Real11_2= 67.3
Real11_3= 0
Real11_4= 0
Real11_5= 0
Key12= 14
Real12_1= 61.29
Real12_2= 61.29
Real12_3= 0
Real12_4= 0
Real12_5= 0
Key13= 15
Real13_1= 54.47
Real13_2= 54.47
Real13_3= 0
Real13_4= 0
Real13_5= 0
Key14= 16
Real14_1= 50.17
Real14_2= 50.17
Real14_3= 0
Real14_4= 0
Real14_5= 0
Key15= 17
Real15_1= 45.36
Real15_2= 45.36
Real15_3= 0
Real15_4= 0
Real15_5= 0
Key16= 18
Real16_1= 41.26
Real16_2= 41.26
Real16_3= 0
Real16_4= 0
Real16_5= 0
Key17= 19
Real17_1= 38.01
Real17_2= 38.01
Real17_3= 0
Real17_4= 0
Real17_5= 0
Key18= 20
Real18_1= 33.72
Real18_2= 33.72
Real18_3= 0
Real18_4= 0
Real18_5= 0
Key19= 21
Real19_1= 31.93
Real19_2= 31.93
Real19_3= 0
Real19_4= 0
Real19_5= 0
Key20= 22
Real20_1= 30.14
Real20_2= 30.14
Real20_3= 0
Real20_4= 0
Real20_5= 0
Key21= 23
Real21_1= 27.47
Real21_2= 27.47
Real21_3= 0
Real21_4= 0
Real21_5= 0
Key22= 24
Real22_1= 26.52
Real22_2= 26.52
Real22_3= 0
Real22_4= 0
Real22_5= 0
Key23= 25
Real23_1= 24.55
Real23_2= 24.55
Real23_3= 0
Real23_4= 0
Real23_5= 0
Key24= 26
Real24_1= 22.48
Real24_2= 22.48
Real24_3= 0
Real24_4= 0
Real24_5= 0
Key25= 27
Real25_1= 22.02
Real25_2= 22.02
Real25_3= 0
Real25_4= 0
Real25_5= 0
Key26= 28
Real26_1= 21.78
Real26_2= 21.78
Real26_3= 0
Real26_4= 0
Real26_5= 0
Key27= 29
Real27_1= 20.04
Real27_2= 20.04
Real27_3= 0
Real27_4= 0
Real27_5= 0
Key28= 30
Real28_1= 19.87
Real28_2= 19.87
Real28_3= 0
Real28_4= 0
Real28_5= 0
Key29= 31
Real29_1= 19.46
Real29_2= 19.46
Real29_3= 0
Real29_4= 0
Real29_5= 0
Key30= 32
Real30_1= 18.19
Real30_2= 18.19
Real30_3= 0
Real30_4= 0
Real30_5= 0
Key31= 33
Real31_1= 17.23
Real31_2= 17.23
Real31_3= 0
Real31_4= 0
Real31_5= 0
Key32= 34
Real32_1= 16.88
Real32_2= 16.88
Real32_3= 0
Real32_4= 0
Real32_5= 0
Key33= 36
Real33_1= 15.67
Real33_2= 15.67
Real33_3= 0
Real33_4= 0
Real33_5= 0
Key34= 38
Real34_1= 14.4
Real34_2= 14.1
Real34_3= 0
Real34_4= 0
Real34_5= 0
Key35= 40
Real35_1= 13.2
Real35_2= 13.2
Real35_3= 0
Real35_4= 0
Real35_5= 0
Key36= 42
Real36_1= 12.1
Real36_2= 12.1
Real36_3= 0
Real36_4= 0
Real36_5= 0
Key37= 42
Real37_1= 6.3
Real37_2= 6.3
Real37_3= 0
Real37_4= 0
Real37_5= 0
Key38= 44
Real38_1= 10.9
Real38_2= 10.9
Real38_3= 0
Real38_4= 0
Real38_5= 0
Key39= 45
Real39_1= 7.6
Real39_2= 7.6
Real39_3= 0
Real39_4= 0
Real39_5= 0
Key40= 46
Real40_1= 9.8
Real40_2= 9.8
Real40_3= 0
Real40_4= 0
Real40_5= 0
Key41= 48
Real41_1= 8.8
Real41_2= 8.8
Real41_3= 0
Real41_4= 0
Real41_5= 0
[Angle_List_of_Material07]
Gap1= 0
Gap2= 0
Gap3= 0
Gap4= 0
Gap5= 0
SupplementKeyCount= 40
Key1= 7
Real1_1= 658.44
Real1_2= 0
Real1_3= 0
Real1_4= 0
Real1_5= 0
Key2= 8
Real2_1= 519.22
Real2_2= 776.42
Real2_3= 0
Real2_4= 0
Real2_5= 0
Key3= 9
Real3_1= 466.61
Real3_2= 443.52
Real3_3= 0
Real3_4= 0
Real3_5= 0
Key4= 10
Real4_1= 341.76
Real4_2= 315.65
Real4_3= 0
Real4_4= 0
Real4_5= 0
Key5= 11
Real5_1= 315.19
Real5_2= 232
Real5_3= 0
Real5_4= 0
Real5_5= 0
Key6= 12
Real6_1= 233
Real6_2= 175.25
Real6_3= 0
Real6_4= 0
Real6_5= 0
Key7= 13
Real7_1= 175.5
Real7_2= 148.59
Real7_3= 0
Real7_4= 0
Real7_5= 0
Key8= 14
Real8_1= 134.07
Real8_2= 124.15
Real8_3= 0
Real8_4= 0
Real8_5= 0
Key9= 15
Real9_1= 107.13
Real9_2= 97.96
Real9_3= 0
Real9_4= 0
Real9_5= 0
Key10= 16
Real10_1= 86.06
Real10_2= 91.54
Real10_3= 0
Real10_4= 0
Real10_5= 0
Key11= 17
Real11_1= 73.75
Real11_2= 74.68
Real11_3= 0
Real11_4= 0
Real11_5= 0
Key12= 18
Real12_1= 63.52
Real12_2= 71.09
Real12_3= 0
Real12_4= 0
Real12_5= 0
Key13= 19
Real13_1= 54.77
Real13_2= 60.93
Real13_3= 0
Real13_4= 0
Real13_5= 0
Key14= 20
Real14_1= 48.9
Real14_2= 57.78
Real14_3= 0
Real14_4= 0
Real14_5= 0
Key15= 21
Real15_1= 44.17
Real15_2= 52.82
Real15_3= 0
Real15_4= 0
Real15_5= 0
Key16= 22
Real16_1= 40.82
Real16_2= 48.58
Real16_3= 0
Real16_4= 0
Real16_5= 0
Key17= 23
Real17_1= 37.01
Real17_2= 43.9
Real17_3= 0
Real17_4= 0
Real17_5= 0
Key18= 24
Real18_1= 34.17
Real18_2= 40.14
Real18_3= 0
Real18_4= 0
Real18_5= 0
Key19= 25
Real19_1= 31.89
Real19_2= 37.65
Real19_3= 0
Real19_4= 0
Real19_5= 0
Key20= 26
Real20_1= 30.04
Real20_2= 34.52
Real20_3= 0
Real20_4= 0
Real20_5= 0
Key21= 27
Real21_1= 27.48
Real21_2= 32.32
Real21_3= 0
Real21_4= 0
Real21_5= 0
Key22= 28
Real22_1= 25.88
Real22_2= 30.39
Real22_3= 0
Real22_4= 0
Real22_5= 0
Key23= 29
Real23_1= 24.35
Real23_2= 28.39
Real23_3= 0
Real23_4= 0
Real23_5= 0
Key24= 30
Real24_1= 23.19
Real24_2= 26.73
Real24_3= 0
Real24_4= 0
Real24_5= 0
Key25= 31
Real25_1= 21.84
Real25_2= 24.43
Real25_3= 0
Real25_4= 0
Real25_5= 0
Key26= 32
Real26_1= 21.02
Real26_2= 23.47
Real26_3= 0
Real26_4= 0
Real26_5= 0
Key27= 33
Real27_1= 19.78
Real27_2= 22.09
Real27_3= 0
Real27_4= 0
Real27_5= 0
Key28= 34
Real28_1= 19.28
Real28_2= 20.96
Real28_3= 0
Real28_4= 0
Real28_5= 0
Key29= 35
Real29_1= 18.32
Real29_2= 19.87
Real29_3= 0
Real29_4= 0
Real29_5= 0
Key30= 36
Real30_1= 17.53
Real30_2= 18.96
Real30_3= 0
Real30_4= 0
Real30_5= 0
Key31= 37
Real31_1= 16.92
Real31_2= 18.22
Real31_3= 0
Real31_4= 0
Real31_5= 0
Key32= 38
Real32_1= 16.36
Real32_2= 17.46
Real32_3= 0
Real32_4= 0
Real32_5= 0
Key33= 39
Real33_1= 16.01
Real33_2= 16.54
Real33_3= 0
Real33_4= 0
Real33_5= 0
Key34= 40
Real34_1= 15.71
Real34_2= 15.82
Real34_3= 0
Real34_4= 0
Real34_5= 0
Key35= 41
Real35_1= 14.89
Real35_2= 15.5
Real35_3= 0
Real35_4= 0
Real35_5= 0
Key36= 42
Real36_1= 14
Real36_2= 14.59
Real36_3= 8.4
Real36_4= 8.4
Real36_5= 0
Key37= 43
Real37_1= 13
Real37_2= 13
Real37_3= 8.6
Real37_4= 8.6
Real37_5= 0
Key38= 44
Real38_1= 12
Real38_2= 12
Real38_3= 8.8
Real38_4= 8.8
Real38_5= 0
Key39= 45
Real39_1= 11
Real39_2= 11
Real39_3= 9
Real39_4= 9
Real39_5= 0
Key40= 46
Real40_1= 10
Real40_2= 10
Real40_3= 9.2
Real40_4= 9.2
Real40_5= 0
