Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\Windows\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=FrmMain.frm
UserControl=PanControls\PanButton\PanButton.ctl
Module=PathExecute; ..\翰顿围字机软件模块\PathExecute.bas
Module=MdlDevice; ..\翰顿围字机软件模块\MdlDevice.bas
Module=MdlDXF; ..\翰顿围字机软件模块\ImportDXF.bas
Module=MdlAI; ..\翰顿围字机软件模块\MdlAI.bas
Module=MdlCommon; ..\翰顿围字机软件模块\MdlCommon.bas
Module=MouseScroll; ..\翰顿围字机软件模块\MouseScroll.bas
Module=DeviceControl; ..\翰顿围字机软件模块\DeviceControl.bas
Module=adt8940a1; ..\翰顿围字机软件模块\Adt8940A1.bas
Module=CtrlCard; ..\翰顿围字机软件模块\CtrlCard.bas
Module=PathData; ..\翰顿围字机软件模块\PathData.bas
Module=PathDrawing; ..\翰顿围字机软件模块\PathDrawing.bas
Module=PathFile; ..\翰顿围字机软件模块\PathFile.bas
Module=PathSPLines; ..\翰顿围字机软件模块\Splines.bas
Module=PathXORStack; ..\翰顿围字机软件模块\XORStack.bas
Form=..\翰顿围字机软件模块\FrmDigiPad.frm
Form=..\翰顿围字机软件模块\FrmMsgDlg.frm
Form=..\翰顿围字机软件模块\FrmScale.frm
Form=..\翰顿围字机软件模块\FrmRotate.frm
Form=..\翰顿围字机软件模块\FrmShift.frm
Form=..\翰顿围字机软件模块\FrmShowCurve.frm
Form=..\翰顿围字机软件模块\FormSettingsV7.frm
Module=MdlVerParaV7; ..\翰顿围字机软件模块\MdlVerParaV7.bas
Form=..\翰顿围字机软件模块\FrmShowPointList.frm
Module=Module1; 9030declare.bas
Module=Module3; WithAffinity.bas
Form=frmSplash.frm
Form=FormGetPulse.frm
Module=DMCCOM; Dmccom40.bas
Module=useGalil; useGalil.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="HD-WZ V720"
ExeName32="HDWZ_EN_V80 80814.exe"
Command32=""
Name="HD_WZ_V8"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="InteMotion"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
