FrmMain = 50, 50, 843, 509, Z, 75, 75, 868, 534, C
PanButton = 132, 132, 1018, 441, C, 150, 150, 943, 609, C
PathExecute = 75, 75, 868, 534, 
MdlDevice = 175, 175, 968, 634, 
MdlDXF = 200, 200, 993, 659, C
MdlAI = 0, 0, 0, 0, C
MdlCommon = 44, 44, 819, 487, 
MouseScroll = 0, 0, 886, 309, 
DeviceControl = 25, 25, 818, 484, 
adt8940a1 = 154, 154, 866, 603, 
CtrlCard = 125, 125, 918, 584, 
PathData = 0, 0, 0, 0, C
PathDrawing = 22, 22, 908, 331, 
PathFile = 0, 0, 0, 0, C
PathSPLines = 0, 0, 0, 0, C
PathXORStack = 0, 0, 0, 0, C
FrmDigiPad = 100, 100, 1044, 340, , 50, 50, 843, 509, C
FrmMsgDlg = 0, 0, 0, 0, C, 175, 175, 968, 634, C
FrmScale = 0, 0, 0, 0, C, 0, 0, 793, 459, C
FrmRotate = 0, 0, 0, 0, C, 200, 200, 993, 659, C
FrmShift = 0, 0, 0, 0, C, 50, 50, 843, 509, C
FrmShowCurve = 0, 0, 0, 0, C, 75, 75, 868, 534, C
FormSettings = 0, 0, 793, 459, , 25, 25, 818, 484, C
MdlVerParaV7 = 25, 25, 818, 484, 
FrmShowPointList = 100, 100, 893, 559, , 125, 125, 918, 584, C
Module1 = 44, 44, 771, 493, 
Module3 = 66, 66, 778, 515, 
frmSplash = 0, 0, 0, 0, C, 150, 150, 943, 609, C
FormGetPulse = 132, 132, 907, 575, , 100, 100, 893, 559, C
DMCCOM = 88, 88, 800, 537, C
useGalil = 44, 44, 756, 493, C
