FrmMain = 110, 145, 972, 527, Z, 132, 174, 906, 696, C
PanButton = 0, 0, 0, 0, C, 132, 174, 994, 556, C
PathExecute = -253, 117, 710, 639, 
MdlDevice = 22, 29, 884, 411, 
MdlDXF = 0, 0, 0, 0, C
MdlAI = 0, 0, 0, 0, C
MdlCommon = 0, 0, 0, 0, C
MouseScroll = 0, 0, 0, 0, C
DeviceControl = 0, 0, 0, 0, C
adt8940a1 = 0, 0, 0, 0, C
CtrlCard = 0, 0, 0, 0, C
PathData = 0, 0, 0, 0, C
PathDrawing = 0, 0, 0, 0, C
GetSystemInfo = 0, 0, 0, 0, C
PathFile = 0, 0, 0, 0, C
Registry = 0, 0, 0, 0, C
PathSPLines = 0, 0, 0, 0, C
PathXORStack = 0, 0, 0, 0, C
FrmDigiPad = 0, 0, 0, 0, C, 22, 29, 884, 412, C
FrmMsgDlg = 0, 0, 0, 0, C, 22, 29, 884, 411, C
FrmRegistration = 0, 0, 0, 0, C, 44, 58, 906, 440, C
FrmScale = 0, 0, 0, 0, C, 66, 87, 928, 469, C
FrmRotate = 0, 0, 0, 0, C, 88, 116, 950, 498, C
FrmShift = 0, 0, 0, 0, C, 110, 145, 972, 527, C
FrmShowCurve = 0, 0, 0, 0, C, 132, 174, 994, 556, C
RegistryMAC = 0, 0, 0, 0, C
FormSettings = 0, 0, 818, 492, , 0, 0, 862, 382, C
MdlVerParaV7 = 110, 145, 928, 637, 
FrmShowPointList = 0, 0, 0, 0, C, 66, 87, 928, 469, C
