FrmMain = 45, 63, 704, 498, , 23, 30, 682, 466, C
PanButton = 125, 125, 866, 558, C, 0, 0, 492, 452, C
PathExecute = 89, 117, 905, 564, C
MdlDevice = 88, 116, 967, 572, Z
MdlDXF = 125, 125, 843, 558, C
MdlAI = 88, 88, 701, 535, 
MdlCommon = 66, 87, 1000, 439, 
MouseScroll = 0, 0, 741, 433, 
DeviceControl = 89, 117, 941, 564, 
adt8940a1 = 0, 0, 0, 0, C
CtrlCard = 88, 116, 1075, 416, C
PathData = 0, 0, 0, 0, C
PathDrawing = 89, 117, 1021, 460, 
PathFile = 0, 0, 0, 0, C
PathSPLines = 0, 0, 0, 0, C
PathXORStack = 175, 175, 916, 608, 
FrmDigiPad = 23, 30, 900, 477, , 22, 29, 514, 481, C
FrmMsgDlg = 0, 0, 0, 0, C, 44, 58, 536, 510, C
FrmScale = 0, 0, 0, 0, C, 66, 87, 558, 539, C
FrmRotate = 0, 0, 0, 0, C, 88, 116, 580, 568, C
FrmShift = 0, 0, 0, 0, C, 110, 145, 602, 597, C
FrmShowCurve = 200, 200, 941, 633, , 132, 174, 624, 626, C
FormSettings = 23, 30, 466, 465, C, 0, 0, 445, 444, C
MdlVerParaV7 = 66, 87, 511, 531, 
FrmShowPointList = 45, 59, 866, 506, C, 0, 0, 492, 452, C
Module1 = 155, 204, 1007, 651, 
Module3 = 89, 117, 941, 564, 
frmSplash = 0, 0, 0, 0, C, 22, 29, 514, 481, C
